# viatra-cps-benchmark-reports

./: .gitignore  .gitmodules  3rdpartylicenses.txt  404.html  Configurations.docx  Jenkinsfile  README.md  builds.json  clone-results.sh  index.html  inline.0063bb11f2de8272a144.bundle.js  inline.13402f105c541030cd03.bundle.js  inline.1b5e196397eafa0d9f72.bundle.js  inline.2363f0c6d0339e41d37d.bundle.js  inline.2a03222c3be9492f9b9f.bundle.js  inline.2db2e073163014c2b079.bundle.js  inline.317cc6285fb13dcc554f.bundle.js  inline.49838cb29acc6abf6bbd.bundle.js  inline.543b1b8f91a098c564f2.bundle.js  inline.6d0c8d2064a02f00463d.bundle.js  inline.7fd2e0d615a8de9075f1.bundle.js  inline.8265485ba6853f071be8.bundle.js  inline.9279e1d6b2bf7121ddcd.bundle.js  inline.9309cdb71af8195170d3.bundle.js  inline.a07a88b22cb806860d4a.bundle.js  inline.a87ba86e440ddc8acb12.bundle.js  inline.ad37f923606bce754fb5.bundle.js  inline.b37c3508b40c6cb474ef.bundle.js  inline.b3bbfebcd39658e08402.bundle.js  inline.dd2bf7b21dff883ca6c9.bundle.js  inline.f279bd598e887132d761.bundle.js  inline.f334319b28234c24fb3a.bundle.js  inline.fffa6fc0f25c204bf6d6.bundle.js  main.00bebdfe824c39a6a4af.bundle.js  main.0cbca2f211776115b8a2.bundle.js  main.108892eca3651885af6b.bundle.js  main.12ef8df0940f5c34a614.bundle.js  main.1d131f4871eb9e269a73.bundle.js  main.47787972bb3e5fd175e4.bundle.js  main.4fb58a29b11c3010e585.bundle.js  (+19 more)
com.viatra.cps.benchmark.reports.processing/: .classpath  .project  Aggresults.json  aggregatorConfig.json  build.config.template.json  build.properties  builds.txt  config.json  data.json  diagram.config.template.json  diagramConfigTemplate.json  out.json  pom.xml  run.sh  test.json  testparam.txt
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/: Main.java  Processing.java  Processor.java  ProcessorVerticle.java  main.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/models/: AggregataedResult.java  AggregatedPhaseResult.java  AggregatorConfiguration.java  Benchmark.java  BenchmarkResult.java  Build.java  Builds.java  Case.java  CaseDescriptor.java  Configuration.java  Data.java  DiagramConfig.java  DiagramDescriptor.java  DiagramSet.java  Diagrams.java  Header.java  Message.java  Metric.java  MetricResult.java  OperationConfig.java  PhaseResult.java  Plot.java  Result.java  ResultConfig.java  ResultData.java  Results.java  Scale.java  Tool.java  ToolColor.java  Unit.java  VisualizerConfiguration.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/operation/: Average.java  Filter.java  Mean.java  Operation.java  OperationFactory.java  OperationType.java  Summary.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/operation/filter/: Filter.java  MetricFilter.java  PhaseNameFilter.java  RunIndexFilter.java  ToolFilter.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/operation/numeric/: Average.java  Mean.java  MeanWithDrop.java  NumericOperation.java  Summary.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/operation/serializer/: JSonSerializer.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/results/: FilterableBenchmarkResult.java  FilterablePhaseResult.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/serializer/: JsonSerializer.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/utils/: ListUtil.java  Operation.java  Wrapper.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/verticles/: CaseVerticle.java  ChainVerticle.java  JsonUpdateVerticle.java  ProcessorVerticle.java  ScenarioVerticle.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/verticles/operation/: Operation.java  OperationDescriptor.java  OperationFactory.java  OperationType.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/verticles/operation/filter/: Filter.java  FilterDescriptor.java  FilterType.java  MetricFilter.java  PhaseNameFilter.java  RunIndexFilter.java  ToolFilter.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/verticles/operation/numeric/: Average.java  Mean.java  MeanWithDrop.java  NumericOperation.java  NumericOperationDescriptor.java  NumericOperationType.java  Summary.java
com.viatra.cps.benchmark.reports.processing/src/com/viatra/cps/benchmark/reports/processing/verticles/operation/serializer/: JSonSerializer.java
config/: builds.json  config.json  diagram.config.json  example.scenario.json
doc/: overview.xml  processor.xml  visualizer.xml
m2m-reduced/201608100818-build57/: results.json
m2m-reduced/201608121241-build59/: results.json
m2m-reduced/201609121410-build64/: results.json
resultVisualizer/: .angular-cli.json  README.md  package-lock.json  package.json
results/: config.json  dashboard.json  results.json
(+507 files in other folders)
