Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing
Bundle-SymbolicName: com.viatra.cps.benchmark.reports.processing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.viatra.cps.benchmark.reports.processing,
 com.viatra.cps.benchmark.reports.processing.models,
 com.viatra.cps.benchmark.reports.processing.operation,
 com.viatra.cps.benchmark.reports.processing.operation.filter,
 com.viatra.cps.benchmark.reports.processing.operation.numeric,
 com.viatra.cps.benchmark.reports.processing.operation.serializer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
